# tud-mms-wso2

./: README.md  pom.xml
diagDB/: pom.xml
diagDB/src/main/java/com/t_systems_mms/car/model/: Car.java  CarData.java  CarInformation.java  CarType.java  DDLUtil.java  ErrorCode.java  GPSPosition.java  Inspection.java  Range.java  TelemetryData.java  Tyre.java
diagDB/src/main/resources/: carDiag.xlsx
diagDB/src/main/resources/liquibase/: add_constraints.xml  initDB.xml  migrateDB.xml
diagDB/src/main/resources/liquibase/testdata/: fix_test.xml  test_data.xml
diagWS/: pom.xml
diagWS/src/main/java/com/t_systems_mms/car/service/: CarService.java  DiagService.java
diagWS/src/main/resources/wsdl/: CarService.wsdl  DiagService.wsdl
diagWS/src/main/wsdl/: CarService.wsdl  DiagService.wsdl
diagWSClient/: pom.xml
