<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.t_systems_mms.cardiag</groupId>
    <artifactId>diagwsclient</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>WS02 - Webservice Client</name>

    <properties>
        <webservice.artifact>diagws</webservice.artifact>
        <group.path>com/t_systems_mms/cardiag</group.path>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-wsdl2code-maven-plugin</artifactId>
                <version>1.6.2</version>
                <executions>
                    <execution>
                        <id>gen_carservice_client</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsdl2code</goal>
                        </goals>
                        <configuration>
                            <packageName>com.t_systems_mms.car.service_client</packageName>
                            <wsdlFile>
                                ${settings.localRepository}/${group.path}/${webservice.artifact}/${project.version}/${webservice.artifact}-${project.version}-CarService.wsdl
                            </wsdlFile>
                            <databindingName>xmlbeans</databindingName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>gen_diagservice_client</id>
                        <goals>
                            <goal>wsdl2code</goal>
                        </goals>
                        <configuration>
                            <packageName>com.t_systems_mms.car.service_client</packageName>
                            <wsdlFile>
                                ${settings.localRepository}/${group.path}/${webservice.artifact}/${project.version}/${webservice.artifact}-${project.version}-DiagService.wsdl
                            </wsdlFile>
                            <databindingName>xmlbeans</databindingName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.t_systems_mms.cardiag</groupId>
            <artifactId>diagws</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>2.6.0</version>
        </dependency>
        <!--
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-bundle</artifactId>
            <version>2.7.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-impl</artifactId>
            <version>1.2.13</version>
        </dependency>
        -->
    </dependencies>
</project>